# See LICENSE file in this repo for license details.

name: Release Build

on:
  push:
    tags:
      # Match any semver tag, rely on the imported workflow to apply necessary
      # logic to separate "stable" release builds from "prerelease" builds.
      - "v[0-9]+.[0-9]+.*"

jobs:
  release_build:
    name: Generate release build

    # https://docs.github.com/en/actions/security-guides/automatic-token-authentication
    permissions:
      contents: write
      discussions: write

    uses: atc0005/shared-project-resources/.github/workflows/release-build.yml@master
    with:
      # NOTE: Library projects such as atc0005/cert-payload or
      # atc0005/go-teams-notify explicitly set this value to false to avoid
      # generating release assets as part of creating an automated release
      # upon pushing a tag.
      #
      # Other library projects such as this one (atc0005/roots) explicitly set
      # this value to true (which is the default) to communicate that we wish
      # to generate release assets, which is outside the norm for library
      # projects consuming these shared workflows.
      #
      # See also:
      #
      # - https://github.com/atc0005/shared-project-resources/pull/141
      #
      generate-assets: true
